# APP
APP_ENV=dev
APP_URL=
PORT=80

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=connect
DB_PASSWORD=NewV!s!0n
DB_HOST=connect-insight-db-dev.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=postgres
DB_SYNC=true
DB_SSL=true

#Email
MICROSOFT_EMAIL_APP_ID = d268949b-9665-4a5a-942e-60e497905463
MICROSOFT_EMAIL_APP_SECERET = wbt-3GDeSd6xHOYG4u.4-IPBpSix2289_-
MICROSOFT_EMAIL_ENDPOINT_TOKEN = https://login.microsoftonline.com/b9dc9930-4bed-424e-8743-9bb4da8ffa18/oauth2/v2.0/token
MICROSOFT_EMAIL_ENDPOINT_MAIL = https://graph.microsoft.com/v1.0/users/connect@biolabs.io/sendMail
MICROSOFT_EMAIL_GRAPH_SCOPE = https://graph.microsoft.com/.default
