# APP
# APPSETTING_APP_ENV=dev
# APPSETTING_APP_URL=
# APPSETTING_PORT=3000

# JWT AUTH
# APPSETTING_JWT_SECRET_KEY=uAsBw6WxqD
# APPSETTING_JWT_EXPIRATION_TIME=86400

# DATABASE
# POSTGRESQLCONNSTR_DB_TYPE=postgres
# POSTGRESQLCONNSTR_DB_USERNAME=postgres
# POSTGRESQLCONNSTR_DB_PASSWORD=postgres
# POSTGRESQLCONNSTR_DB_HOST=localhost
# POSTGRESQLCONNSTR_DB_PORT=5432
# POSTGRESQLCONNSTR_DB_DATABASE=postgres
# POSTGRESQLCONNSTR_DB_SYNC=true
# POSTGRESQLCONNSTR_DB_SSL=true

#Email
# APPSETTING_MICROSOFT_EMAIL_APP_ID = 875907fd-8db8-4342-bf17-5de2e0e553dc
# APPSETTING_MICROSOFT_EMAIL_APP_SECERET = _d-J.f68l85Rv0Pra0qR.T0b0qQr2VmpX1
# APPSETTING_MICROSOFT_EMAIL_ENDPOINT_TOKEN = https://login.microsoftonline.com/b9dc9930-4bed-424e-8743-9bb4da8ffa18/oauth2/v2.0/token
# APPSETTING_MICROSOFT_EMAIL_ENDPOINT_MAIL = https://graph.microsoft.com/v1.0/users/connect@biolabs.io/sendMail
# APPSETTING_MICROSOFT_EMAIL_GRAPH_SCOPE = https://graph.microsoft.com/.default

# Azure Storage
# APPSETTING_AZURE_STORAGE_CONNECTION = DefaultEndpointsProtocol=https;AccountName=biolabsblobdev;AccountKey=Xk2lW1/LpL14L1uVHxbB6Ovicvq793Y4VCTByPFVc4colJpsHRZATLLlXr8GXGEeguJv4cZGgfG55dBde3uPgw==;EndpointSuffix=core.windows.net

# migration
# BIOLAB_CONFIGURATION_JSON = configuration.json
# BIOLAB_CONFIG_CONTAINER_NAME = configuration
# BIOLAB_GET_MASTER_DATA_FROM_AZURE = true

#scheduler
#    * * * * * *
#    | | | | | |
#    | | | | | day of week
#    | | | | month
#    | | | day of month
#    | | hour
#    | minute
#    second (optional)

# Sponsor email scheduler params
# EVERY_MONDAY_AT_12_AM =  "0 0 * * MON"
# EVERY_1ST_DAY_OF_MONTH_AT_12_AM = "0 0 1 * *"
# EVERY_1ST_DAY_OF_QUARTER_AT_12_AM = "0 0 1 */3 *"

# API_SERVER_ORIGIN = https://connect-insight-api-dev.azurewebsites.net/
# UI_SERVER_ORIGIN = https://connect-insight-ui-dev.azurewebsites.net/
