# APP
# APPSETTING_APP_ENV=dev
# APPSETTING_APP_URL=
# APPSETTING_PORT=3000


# JWT AUTH
# APPSETTING_JWT_SECRET_KEY=uAsBw6WxqD
# APPSETTING_JWT_EXPIRATION_TIME=3600

# DATABASE
# POSTGRESQLCONNSTR_DB_TYPE=postgres
# POSTGRESQLCONNSTR_DB_USERNAME=connect
# POSTGRESQLCONNSTR_DB_PASSWORD=NewV!s!0n
# POSTGRESQLCONNSTR_DB_HOST=connect-insight-db-dev.postgres.database.azure.com
# POSTGRESQLCONNSTR_DB_PORT=5432
# POSTGRESQLCONNSTR_DB_DATABASE=postgres
# POSTGRESQLCONNSTR_DB_SYNC=true
# POSTGRESQLCONNSTR_DB_SSL=true

#Email
# APPSETTING_MICROSOFT_EMAIL_APP_ID = 875907fd-8db8-4342-bf17-5de2e0e553dc
# APPSETTING_MICROSOFT_EMAIL_APP_SECERET = _d-J.f68l85Rv0Pra0qR.T0b0qQr2VmpX1
# APPSETTING_MICROSOFT_EMAIL_ENDPOINT_TOKEN = https://login.microsoftonline.com/b9dc9930-4bed-424e-8743-9bb4da8ffa18/oauth2/v2.0/token
# APPSETTING_MICROSOFT_EMAIL_ENDPOINT_MAIL = https://graph.microsoft.com/v1.0/users/super-admin@biolabs.io/sendMail
# APPSETTING_MICROSOFT_EMAIL_GRAPH_SCOPE = https://graph.microsoft.com/.default